.
|-- app
|   |-- BUCK
|   |-- build
|   |   |-- generated
|   |   |   |-- not_namespaced_r_class_sources
|   |   |   |   `-- debug
|   |   |   |       `-- processDebugResources
|   |   |   |           `-- r
|   |   |   |               |-- androidx
|   |   |   |               |   `-- versionedparcelable
|   |   |   |               |       `-- R.java
|   |   |   |               |-- com
|   |   |   |               |   |-- facebook
|   |   |   |               |   |   |-- drawee
|   |   |   |               |   |   |   |-- R.java
|   |   |   |               |   |   |   `-- backends
|   |   |   |               |   |   |       `-- pipeline
|   |   |   |               |   |   |           `-- R.java
|   |   |   |               |   |   |-- fbcore
|   |   |   |               |   |   |   `-- R.java
|   |   |   |               |   |   |-- imagepipeline
|   |   |   |               |   |   |   |-- R.java
|   |   |   |               |   |   |   `-- backends
|   |   |   |               |   |   |       `-- okhttp3
|   |   |   |               |   |   |           `-- R.java
|   |   |   |               |   |   |-- imagepipelinebase
|   |   |   |               |   |   |   `-- R.java
|   |   |   |               |   |   |-- react
|   |   |   |               |   |   |   `-- R.java
|   |   |   |               |   |   `-- soloader
|   |   |   |               |   |       `-- R.java
|   |   |   |               |   `-- rnstruct
|   |   |   |               |       `-- R.java
|   |   |   |               `-- org
|   |   |   |                   `-- webkit
|   |   |   |                       `-- android_jsc
|   |   |   |                           `-- R.java
|   |   |   |-- res
|   |   |   |   |-- pngs
|   |   |   |   |   `-- debug
|   |   |   |   |-- resValues
|   |   |   |   |   `-- debug
|   |   |   |   `-- rs
|   |   |   |       `-- debug
|   |   |   `-- source
|   |   |       |-- apt
|   |   |       |   `-- debug
|   |   |       |-- buildConfig
|   |   |       |   `-- debug
|   |   |       |       `-- com
|   |   |       |           `-- rnstruct
|   |   |       |               `-- BuildConfig.java
|   |   |       `-- rs
|   |   |           `-- debug
|   |   |-- intermediates
|   |   |   |-- annotation_processor_list
|   |   |   |   `-- debug
|   |   |   |       `-- javaPreCompileDebug
|   |   |   |           `-- annotationProcessors.json
|   |   |   |-- apk_list
|   |   |   |   `-- debug
|   |   |   |       `-- mainApkListPersistenceDebug
|   |   |   |           `-- apk-list.gson
|   |   |   |-- blame
|   |   |   |   `-- res
|   |   |   |       `-- debug
|   |   |   |           |-- multi-v2
|   |   |   |           |   |-- debug.json
|   |   |   |           |   |-- values-af.json
|   |   |   |           |   |-- values-am.json
|   |   |   |           |   |-- values-ar.json
|   |   |   |           |   |-- values-as.json
|   |   |   |           |   |-- values-az.json
|   |   |   |           |   |-- values-b+sr+Latn.json
|   |   |   |           |   |-- values-be.json
|   |   |   |           |   |-- values-bg.json
|   |   |   |           |   |-- values-bn.json
|   |   |   |           |   |-- values-bs.json
|   |   |   |           |   |-- values-ca.json
|   |   |   |           |   |-- values-cs.json
|   |   |   |           |   |-- values-da.json
|   |   |   |           |   |-- values-de.json
|   |   |   |           |   |-- values-el.json
|   |   |   |           |   |-- values-en-rAU.json
|   |   |   |           |   |-- values-en-rCA.json
|   |   |   |           |   |-- values-en-rGB.json
|   |   |   |           |   |-- values-en-rIN.json
|   |   |   |           |   |-- values-en-rXC.json
|   |   |   |           |   |-- values-es-rUS.json
|   |   |   |           |   |-- values-es.json
|   |   |   |           |   |-- values-et.json
|   |   |   |           |   |-- values-eu.json
|   |   |   |           |   |-- values-fa.json
|   |   |   |           |   |-- values-fi.json
|   |   |   |           |   |-- values-fr-rCA.json
|   |   |   |           |   |-- values-fr.json
|   |   |   |           |   |-- values-gl.json
|   |   |   |           |   |-- values-gu.json
|   |   |   |           |   |-- values-h720dp-v13.json
|   |   |   |           |   |-- values-hdpi-v4.json
|   |   |   |           |   |-- values-hi.json
|   |   |   |           |   |-- values-hr.json
|   |   |   |           |   |-- values-hu.json
|   |   |   |           |   |-- values-hy.json
|   |   |   |           |   |-- values-in.json
|   |   |   |           |   |-- values-is.json
|   |   |   |           |   |-- values-it.json
|   |   |   |           |   |-- values-iw.json
|   |   |   |           |   |-- values-ja.json
|   |   |   |           |   |-- values-ka.json
|   |   |   |           |   |-- values-kk.json
|   |   |   |           |   |-- values-km.json
|   |   |   |           |   |-- values-kn.json
|   |   |   |           |   |-- values-ko.json
|   |   |   |           |   |-- values-ky.json
|   |   |   |           |   |-- values-land.json
|   |   |   |           |   |-- values-large-v4.json
|   |   |   |           |   |-- values-ldltr-v21.json
|   |   |   |           |   |-- values-lo.json
|   |   |   |           |   |-- values-lt.json
|   |   |   |           |   |-- values-lv.json
|   |   |   |           |   |-- values-mk.json
|   |   |   |           |   |-- values-ml.json
|   |   |   |           |   |-- values-mn.json
|   |   |   |           |   |-- values-mr.json
|   |   |   |           |   |-- values-ms.json
|   |   |   |           |   |-- values-my.json
|   |   |   |           |   |-- values-nb.json
|   |   |   |           |   |-- values-ne.json
|   |   |   |           |   |-- values-night-v8.json
|   |   |   |           |   |-- values-nl.json
|   |   |   |           |   |-- values-or.json
|   |   |   |           |   |-- values-pa.json
|   |   |   |           |   |-- values-pl.json
|   |   |   |           |   |-- values-port.json
|   |   |   |           |   |-- values-pt-rBR.json
|   |   |   |           |   |-- values-pt-rPT.json
|   |   |   |           |   |-- values-pt.json
|   |   |   |           |   |-- values-ro.json
|   |   |   |           |   |-- values-ru.json
|   |   |   |           |   |-- values-si.json
|   |   |   |           |   |-- values-sk.json
|   |   |   |           |   |-- values-sl.json
|   |   |   |           |   |-- values-sq.json
|   |   |   |           |   |-- values-sr.json
|   |   |   |           |   |-- values-sv.json
|   |   |   |           |   |-- values-sw.json
|   |   |   |           |   |-- values-sw600dp-v13.json
|   |   |   |           |   |-- values-ta.json
|   |   |   |           |   |-- values-te.json
|   |   |   |           |   |-- values-th.json
|   |   |   |           |   |-- values-tl.json
|   |   |   |           |   |-- values-tr.json
|   |   |   |           |   |-- values-uk.json
|   |   |   |           |   |-- values-ur.json
|   |   |   |           |   |-- values-uz.json
|   |   |   |           |   |-- values-v16.json
|   |   |   |           |   |-- values-v17.json
|   |   |   |           |   |-- values-v18.json
|   |   |   |           |   |-- values-v21.json
|   |   |   |           |   |-- values-v22.json
|   |   |   |           |   |-- values-v23.json
|   |   |   |           |   |-- values-v24.json
|   |   |   |           |   |-- values-v25.json
|   |   |   |           |   |-- values-v26.json
|   |   |   |           |   |-- values-v28.json
|   |   |   |           |   |-- values-vi.json
|   |   |   |           |   |-- values-watch-v20.json
|   |   |   |           |   |-- values-watch-v21.json
|   |   |   |           |   |-- values-xlarge-v4.json
|   |   |   |           |   |-- values-zh-rCN.json
|   |   |   |           |   |-- values-zh-rHK.json
|   |   |   |           |   |-- values-zh-rTW.json
|   |   |   |           |   |-- values-zu.json
|   |   |   |           |   `-- values.json
|   |   |   |           `-- single
|   |   |   |               `-- debug.json
|   |   |   |-- check-libraries
|   |   |   |   `-- debug
|   |   |   |-- check-manifest
|   |   |   |   `-- debug
|   |   |   |-- checkDebugClasspath
|   |   |   |   `-- debug
|   |   |   |-- compatible_screen_manifest
|   |   |   |   `-- debug
|   |   |   |       `-- createDebugCompatibleScreenManifests
|   |   |   |           `-- out
|   |   |   |               `-- output.json
|   |   |   |-- incremental
|   |   |   |   |-- debug-mergeJavaRes
|   |   |   |   |   |-- merge-state
|   |   |   |   |   `-- zip-cache
|   |   |   |   |       |-- 0fnklRinNozD3iMdL1tnRLuNlgU=
|   |   |   |   |       |-- 3cuHfpXvsKBtP0dJhZSazerl4dY=
|   |   |   |   |       |-- 3tqvfAwMNam16T4+sLlP+dFE2E8=
|   |   |   |   |       |-- 6gju8tCQ0bfOyX2BVURXXn2hoD0=
|   |   |   |   |       |-- 6r8kOr0Sp05w9flcGVEvZSNYXAM=
|   |   |   |   |       |-- 7SXdTotm5rwOo988+uwdB54JOmQ=
|   |   |   |   |       |-- 8J2ILH+V8pz3p+vqr1pmwOEkU9Y=
|   |   |   |   |       |-- 8eQkSDFzg8w7Q8gXAnghMNqcouM=
|   |   |   |   |       |-- 9XXNTnuE5vxorlOTDU5wYjzgcuA=
|   |   |   |   |       |-- B427ZNZhU1VWPMi6gHVTI3_4zgg=
|   |   |   |   |       |-- B7rzIK8F1T+3Y+M_F_s1f+_PoDw=
|   |   |   |   |       |-- Bs23kXIlWqQ0SbqLr5xqbuwrk3Q=
|   |   |   |   |       |-- CqQ9xkKlcx4SyZg87yEnIHbfFv0=
|   |   |   |   |       |-- EOgKhraIyh7I4U8FQBSUX0VYvbQ=
|   |   |   |   |       |-- FYM4uNbg+D3ymfIm3j1Iaxvbl3o=
|   |   |   |   |       |-- G9vqPNAgrjYwHdHbdGe4fguLpBI=
|   |   |   |   |       |-- HV0YSfEUQ5ix46MVLMYi7xxNw2w=
|   |   |   |   |       |-- Hitc4O6_hZytXQeK79xJ+pHNuDI=
|   |   |   |   |       |-- HpVTEmnH47h7kVTt34wu5t2cibU=
|   |   |   |   |       |-- N2u7ACJGZYa_2tqkKU4sDEX8IKQ=
|   |   |   |   |       |-- OZQReQb3A93yKChjmd8L4K6FjwQ=
|   |   |   |   |       |-- Oq4FNdChxZH0UG8JFJzWKeQd2oY=
|   |   |   |   |       |-- Q_VEcE1cod+aHnsxqZubfhihfXM=
|   |   |   |   |       |-- Rw1WLa1bFhVjPtFRICQOglc4_1A=
|   |   |   |   |       |-- TZPWtpPUv4yICfrs1N9iWP78S6k=
|   |   |   |   |       |-- Tu8yIEvEs8hdXuIcyFw8qSbRJU0=
|   |   |   |   |       |-- UDaOJsw78_wQOzflRTD18IRqKj0=
|   |   |   |   |       |-- UQ5ziv+WVr_0PCqnP+AebT5EpsY=
|   |   |   |   |       |-- V_uGUBYlj5axSn7hEH1_APlxrZM=
|   |   |   |   |       |-- Y4lPzy78khjEgq5juTXOjPFTVaI=
|   |   |   |   |       |-- Y6Scu0yxoYPGEVvQNWLbvjbOh4E=
|   |   |   |   |       |-- ZizG8djah_+Qb0ctQ_kM56uAkbw=
|   |   |   |   |       |-- ap15sHsXgsSlz9Kkfefa_Wmspbg=
|   |   |   |   |       |-- efE_zvBZN6amjpN2ybcgbXiLpvg=
|   |   |   |   |       |-- fM1PDuXJNIDnEVMi3bBXr9KbrWI=
|   |   |   |   |       |-- fWAamljze00jHhHirB9RdyMX8Vg=
|   |   |   |   |       |-- lgj587RhIHEb5sBqDeS0GJq8jQQ=
|   |   |   |   |       |-- maMQkd3e+6lJ+MOuHwcGxTEa1+o=
|   |   |   |   |       |-- pUW5V1V+TxSOIFKe53+YPD2PVIM=
|   |   |   |   |       |-- q3uoIeJ90VAlQK_w54QS50+5Iis=
|   |   |   |   |       |-- uwb3JEQOfAi26kkU2s01LROKBZE=
|   |   |   |   |       |-- vHVDmWbl8BPrjvVqnA7r9iTTfmM=
|   |   |   |   |       |-- wa77W9HRdIV+tgOoOXEJLlZJ+cE=
|   |   |   |   |       |-- ytObV2Lpx2gPkEWWfHY8wpDC1uw=
|   |   |   |   |       |-- zPhxTZnZgeSR0jW1OYHLYEuOxAw=
|   |   |   |   |       `-- znLWRuCaAWhmwLSxm9xQxC7pOhk=
|   |   |   |   |-- debug-mergeJniLibs
|   |   |   |   |   |-- merge-state
|   |   |   |   |   `-- zip-cache
|   |   |   |   |       |-- 0fnklRinNozD3iMdL1tnRLuNlgU=
|   |   |   |   |       |-- 3cuHfpXvsKBtP0dJhZSazerl4dY=
|   |   |   |   |       |-- 3tqvfAwMNam16T4+sLlP+dFE2E8=
|   |   |   |   |       |-- 6gju8tCQ0bfOyX2BVURXXn2hoD0=
|   |   |   |   |       |-- 6r8kOr0Sp05w9flcGVEvZSNYXAM=
|   |   |   |   |       |-- 7SXdTotm5rwOo988+uwdB54JOmQ=
|   |   |   |   |       |-- 8J2ILH+V8pz3p+vqr1pmwOEkU9Y=
|   |   |   |   |       |-- 8eQkSDFzg8w7Q8gXAnghMNqcouM=
|   |   |   |   |       |-- 9XXNTnuE5vxorlOTDU5wYjzgcuA=
|   |   |   |   |       |-- B427ZNZhU1VWPMi6gHVTI3_4zgg=
|   |   |   |   |       |-- B7rzIK8F1T+3Y+M_F_s1f+_PoDw=
|   |   |   |   |       |-- Bs23kXIlWqQ0SbqLr5xqbuwrk3Q=
|   |   |   |   |       |-- CqQ9xkKlcx4SyZg87yEnIHbfFv0=
|   |   |   |   |       |-- EOgKhraIyh7I4U8FQBSUX0VYvbQ=
|   |   |   |   |       |-- FYM4uNbg+D3ymfIm3j1Iaxvbl3o=
|   |   |   |   |       |-- G9vqPNAgrjYwHdHbdGe4fguLpBI=
|   |   |   |   |       |-- HV0YSfEUQ5ix46MVLMYi7xxNw2w=
|   |   |   |   |       |-- Hitc4O6_hZytXQeK79xJ+pHNuDI=
|   |   |   |   |       |-- HpVTEmnH47h7kVTt34wu5t2cibU=
|   |   |   |   |       |-- N2u7ACJGZYa_2tqkKU4sDEX8IKQ=
|   |   |   |   |       |-- OZQReQb3A93yKChjmd8L4K6FjwQ=
|   |   |   |   |       |-- Oq4FNdChxZH0UG8JFJzWKeQd2oY=
|   |   |   |   |       |-- Q_VEcE1cod+aHnsxqZubfhihfXM=
|   |   |   |   |       |-- Rw1WLa1bFhVjPtFRICQOglc4_1A=
|   |   |   |   |       |-- TZPWtpPUv4yICfrs1N9iWP78S6k=
|   |   |   |   |       |-- Tu8yIEvEs8hdXuIcyFw8qSbRJU0=
|   |   |   |   |       |-- UDaOJsw78_wQOzflRTD18IRqKj0=
|   |   |   |   |       |-- UQ5ziv+WVr_0PCqnP+AebT5EpsY=
|   |   |   |   |       |-- V_uGUBYlj5axSn7hEH1_APlxrZM=
|   |   |   |   |       |-- Y4lPzy78khjEgq5juTXOjPFTVaI=
|   |   |   |   |       |-- Y6Scu0yxoYPGEVvQNWLbvjbOh4E=
|   |   |   |   |       |-- ZizG8djah_+Qb0ctQ_kM56uAkbw=
|   |   |   |   |       |-- ap15sHsXgsSlz9Kkfefa_Wmspbg=
|   |   |   |   |       |-- efE_zvBZN6amjpN2ybcgbXiLpvg=
|   |   |   |   |       |-- fM1PDuXJNIDnEVMi3bBXr9KbrWI=
|   |   |   |   |       |-- fWAamljze00jHhHirB9RdyMX8Vg=
|   |   |   |   |       |-- lgj587RhIHEb5sBqDeS0GJq8jQQ=
|   |   |   |   |       |-- maMQkd3e+6lJ+MOuHwcGxTEa1+o=
|   |   |   |   |       |-- pUW5V1V+TxSOIFKe53+YPD2PVIM=
|   |   |   |   |       |-- q3uoIeJ90VAlQK_w54QS50+5Iis=
|   |   |   |   |       |-- uwb3JEQOfAi26kkU2s01LROKBZE=
|   |   |   |   |       |-- vHVDmWbl8BPrjvVqnA7r9iTTfmM=
|   |   |   |   |       |-- wa77W9HRdIV+tgOoOXEJLlZJ+cE=
|   |   |   |   |       |-- ytObV2Lpx2gPkEWWfHY8wpDC1uw=
|   |   |   |   |       |-- zPhxTZnZgeSR0jW1OYHLYEuOxAw=
|   |   |   |   |       `-- znLWRuCaAWhmwLSxm9xQxC7pOhk=
|   |   |   |   |-- mergeDebugAssets
|   |   |   |   |   `-- merger.xml
|   |   |   |   |-- mergeDebugJniLibFolders
|   |   |   |   |   `-- merger.xml
|   |   |   |   |-- mergeDebugResources
|   |   |   |   |   |-- compile-file-map.properties
|   |   |   |   |   |-- merged.dir
|   |   |   |   |   |   |-- values
|   |   |   |   |   |   |   `-- values.xml
|   |   |   |   |   |   |-- values-af
|   |   |   |   |   |   |   `-- values-af.xml
|   |   |   |   |   |   |-- values-am
|   |   |   |   |   |   |   `-- values-am.xml
|   |   |   |   |   |   |-- values-ar
|   |   |   |   |   |   |   `-- values-ar.xml
|   |   |   |   |   |   |-- values-as
|   |   |   |   |   |   |   `-- values-as.xml
|   |   |   |   |   |   |-- values-az
|   |   |   |   |   |   |   `-- values-az.xml
|   |   |   |   |   |   |-- values-b+sr+Latn
|   |   |   |   |   |   |   `-- values-b+sr+Latn.xml
|   |   |   |   |   |   |-- values-be
|   |   |   |   |   |   |   `-- values-be.xml
|   |   |   |   |   |   |-- values-bg
|   |   |   |   |   |   |   `-- values-bg.xml
|   |   |   |   |   |   |-- values-bn
|   |   |   |   |   |   |   `-- values-bn.xml
|   |   |   |   |   |   |-- values-bs
|   |   |   |   |   |   |   `-- values-bs.xml
|   |   |   |   |   |   |-- values-ca
|   |   |   |   |   |   |   `-- values-ca.xml
|   |   |   |   |   |   |-- values-cs
|   |   |   |   |   |   |   `-- values-cs.xml
|   |   |   |   |   |   |-- values-da
|   |   |   |   |   |   |   `-- values-da.xml
|   |   |   |   |   |   |-- values-de
|   |   |   |   |   |   |   `-- values-de.xml
|   |   |   |   |   |   |-- values-el
|   |   |   |   |   |   |   `-- values-el.xml
|   |   |   |   |   |   |-- values-en-rAU
|   |   |   |   |   |   |   `-- values-en-rAU.xml
|   |   |   |   |   |   |-- values-en-rCA
|   |   |   |   |   |   |   `-- values-en-rCA.xml
|   |   |   |   |   |   |-- values-en-rGB
|   |   |   |   |   |   |   `-- values-en-rGB.xml
|   |   |   |   |   |   |-- values-en-rIN
|   |   |   |   |   |   |   `-- values-en-rIN.xml
|   |   |   |   |   |   |-- values-en-rXC
|   |   |   |   |   |   |   `-- values-en-rXC.xml
|   |   |   |   |   |   |-- values-es
|   |   |   |   |   |   |   `-- values-es.xml
|   |   |   |   |   |   |-- values-es-rUS
|   |   |   |   |   |   |   `-- values-es-rUS.xml
|   |   |   |   |   |   |-- values-et
|   |   |   |   |   |   |   `-- values-et.xml
|   |   |   |   |   |   |-- values-eu
|   |   |   |   |   |   |   `-- values-eu.xml
|   |   |   |   |   |   |-- values-fa
|   |   |   |   |   |   |   `-- values-fa.xml
|   |   |   |   |   |   |-- values-fi
|   |   |   |   |   |   |   `-- values-fi.xml
|   |   |   |   |   |   |-- values-fr
|   |   |   |   |   |   |   `-- values-fr.xml
|   |   |   |   |   |   |-- values-fr-rCA
|   |   |   |   |   |   |   `-- values-fr-rCA.xml
|   |   |   |   |   |   |-- values-gl
|   |   |   |   |   |   |   `-- values-gl.xml
|   |   |   |   |   |   |-- values-gu
|   |   |   |   |   |   |   `-- values-gu.xml
|   |   |   |   |   |   |-- values-h720dp-v13
|   |   |   |   |   |   |   `-- values-h720dp-v13.xml
|   |   |   |   |   |   |-- values-hdpi-v4
|   |   |   |   |   |   |   `-- values-hdpi-v4.xml
|   |   |   |   |   |   |-- values-hi
|   |   |   |   |   |   |   `-- values-hi.xml
|   |   |   |   |   |   |-- values-hr
|   |   |   |   |   |   |   `-- values-hr.xml
|   |   |   |   |   |   |-- values-hu
|   |   |   |   |   |   |   `-- values-hu.xml
|   |   |   |   |   |   |-- values-hy
|   |   |   |   |   |   |   `-- values-hy.xml
|   |   |   |   |   |   |-- values-in
|   |   |   |   |   |   |   `-- values-in.xml
|   |   |   |   |   |   |-- values-is
|   |   |   |   |   |   |   `-- values-is.xml
|   |   |   |   |   |   |-- values-it
|   |   |   |   |   |   |   `-- values-it.xml
|   |   |   |   |   |   |-- values-iw
|   |   |   |   |   |   |   `-- values-iw.xml
|   |   |   |   |   |   |-- values-ja
|   |   |   |   |   |   |   `-- values-ja.xml
|   |   |   |   |   |   |-- values-ka
|   |   |   |   |   |   |   `-- values-ka.xml
|   |   |   |   |   |   |-- values-kk
|   |   |   |   |   |   |   `-- values-kk.xml
|   |   |   |   |   |   |-- values-km
|   |   |   |   |   |   |   `-- values-km.xml
|   |   |   |   |   |   |-- values-kn
|   |   |   |   |   |   |   `-- values-kn.xml
|   |   |   |   |   |   |-- values-ko
|   |   |   |   |   |   |   `-- values-ko.xml
|   |   |   |   |   |   |-- values-ky
|   |   |   |   |   |   |   `-- values-ky.xml
|   |   |   |   |   |   |-- values-land
|   |   |   |   |   |   |   `-- values-land.xml
|   |   |   |   |   |   |-- values-large-v4
|   |   |   |   |   |   |   `-- values-large-v4.xml
|   |   |   |   |   |   |-- values-ldltr-v21
|   |   |   |   |   |   |   `-- values-ldltr-v21.xml
|   |   |   |   |   |   |-- values-lo
|   |   |   |   |   |   |   `-- values-lo.xml
|   |   |   |   |   |   |-- values-lt
|   |   |   |   |   |   |   `-- values-lt.xml
|   |   |   |   |   |   |-- values-lv
|   |   |   |   |   |   |   `-- values-lv.xml
|   |   |   |   |   |   |-- values-mk
|   |   |   |   |   |   |   `-- values-mk.xml
|   |   |   |   |   |   |-- values-ml
|   |   |   |   |   |   |   `-- values-ml.xml
|   |   |   |   |   |   |-- values-mn
|   |   |   |   |   |   |   `-- values-mn.xml
|   |   |   |   |   |   |-- values-mr
|   |   |   |   |   |   |   `-- values-mr.xml
|   |   |   |   |   |   |-- values-ms
|   |   |   |   |   |   |   `-- values-ms.xml
|   |   |   |   |   |   |-- values-my
|   |   |   |   |   |   |   `-- values-my.xml
|   |   |   |   |   |   |-- values-nb
|   |   |   |   |   |   |   `-- values-nb.xml
|   |   |   |   |   |   |-- values-ne
|   |   |   |   |   |   |   `-- values-ne.xml
|   |   |   |   |   |   |-- values-night-v8
|   |   |   |   |   |   |   `-- values-night-v8.xml
|   |   |   |   |   |   |-- values-nl
|   |   |   |   |   |   |   `-- values-nl.xml
|   |   |   |   |   |   |-- values-or
|   |   |   |   |   |   |   `-- values-or.xml
|   |   |   |   |   |   |-- values-pa
|   |   |   |   |   |   |   `-- values-pa.xml
|   |   |   |   |   |   |-- values-pl
|   |   |   |   |   |   |   `-- values-pl.xml
|   |   |   |   |   |   |-- values-port
|   |   |   |   |   |   |   `-- values-port.xml
|   |   |   |   |   |   |-- values-pt
|   |   |   |   |   |   |   `-- values-pt.xml
|   |   |   |   |   |   |-- values-pt-rBR
|   |   |   |   |   |   |   `-- values-pt-rBR.xml
|   |   |   |   |   |   |-- values-pt-rPT
|   |   |   |   |   |   |   `-- values-pt-rPT.xml
|   |   |   |   |   |   |-- values-ro
|   |   |   |   |   |   |   `-- values-ro.xml
|   |   |   |   |   |   |-- values-ru
|   |   |   |   |   |   |   `-- values-ru.xml
|   |   |   |   |   |   |-- values-si
|   |   |   |   |   |   |   `-- values-si.xml
|   |   |   |   |   |   |-- values-sk
|   |   |   |   |   |   |   `-- values-sk.xml
|   |   |   |   |   |   |-- values-sl
|   |   |   |   |   |   |   `-- values-sl.xml
|   |   |   |   |   |   |-- values-sq
|   |   |   |   |   |   |   `-- values-sq.xml
|   |   |   |   |   |   |-- values-sr
|   |   |   |   |   |   |   `-- values-sr.xml
|   |   |   |   |   |   |-- values-sv
|   |   |   |   |   |   |   `-- values-sv.xml
|   |   |   |   |   |   |-- values-sw
|   |   |   |   |   |   |   `-- values-sw.xml
|   |   |   |   |   |   |-- values-sw600dp-v13
|   |   |   |   |   |   |   `-- values-sw600dp-v13.xml
|   |   |   |   |   |   |-- values-ta
|   |   |   |   |   |   |   `-- values-ta.xml
|   |   |   |   |   |   |-- values-te
|   |   |   |   |   |   |   `-- values-te.xml
|   |   |   |   |   |   |-- values-th
|   |   |   |   |   |   |   `-- values-th.xml
|   |   |   |   |   |   |-- values-tl
|   |   |   |   |   |   |   `-- values-tl.xml
|   |   |   |   |   |   |-- values-tr
|   |   |   |   |   |   |   `-- values-tr.xml
|   |   |   |   |   |   |-- values-uk
|   |   |   |   |   |   |   `-- values-uk.xml
|   |   |   |   |   |   |-- values-ur
|   |   |   |   |   |   |   `-- values-ur.xml
|   |   |   |   |   |   |-- values-uz
|   |   |   |   |   |   |   `-- values-uz.xml
|   |   |   |   |   |   |-- values-v16
|   |   |   |   |   |   |   `-- values-v16.xml
|   |   |   |   |   |   |-- values-v17
|   |   |   |   |   |   |   `-- values-v17.xml
|   |   |   |   |   |   |-- values-v18
|   |   |   |   |   |   |   `-- values-v18.xml
|   |   |   |   |   |   |-- values-v21
|   |   |   |   |   |   |   `-- values-v21.xml
|   |   |   |   |   |   |-- values-v22
|   |   |   |   |   |   |   `-- values-v22.xml
|   |   |   |   |   |   |-- values-v23
|   |   |   |   |   |   |   `-- values-v23.xml
|   |   |   |   |   |   |-- values-v24
|   |   |   |   |   |   |   `-- values-v24.xml
|   |   |   |   |   |   |-- values-v25
|   |   |   |   |   |   |   `-- values-v25.xml
|   |   |   |   |   |   |-- values-v26
|   |   |   |   |   |   |   `-- values-v26.xml
|   |   |   |   |   |   |-- values-v28
|   |   |   |   |   |   |   `-- values-v28.xml
|   |   |   |   |   |   |-- values-vi
|   |   |   |   |   |   |   `-- values-vi.xml
|   |   |   |   |   |   |-- values-watch-v20
|   |   |   |   |   |   |   `-- values-watch-v20.xml
|   |   |   |   |   |   |-- values-watch-v21
|   |   |   |   |   |   |   `-- values-watch-v21.xml
|   |   |   |   |   |   |-- values-xlarge-v4
|   |   |   |   |   |   |   `-- values-xlarge-v4.xml
|   |   |   |   |   |   |-- values-zh-rCN
|   |   |   |   |   |   |   `-- values-zh-rCN.xml
|   |   |   |   |   |   |-- values-zh-rHK
|   |   |   |   |   |   |   `-- values-zh-rHK.xml
|   |   |   |   |   |   |-- values-zh-rTW
|   |   |   |   |   |   |   `-- values-zh-rTW.xml
|   |   |   |   |   |   `-- values-zu
|   |   |   |   |   |       `-- values-zu.xml
|   |   |   |   |   |-- merger.xml
|   |   |   |   |   `-- stripped.dir
|   |   |   |   |-- mergeDebugShaders
|   |   |   |   |   `-- merger.xml
|   |   |   |   |-- packageDebug
|   |   |   |   |   `-- tmp
|   |   |   |   |       `-- debug
|   |   |   |   |           |-- dex-renamer-state.txt
|   |   |   |   |           |-- file-input-save-data.txt
|   |   |   |   |           `-- zip-cache
|   |   |   |   |               |-- agfAqXhFgbo+On65SojUtRVAcp0=
|   |   |   |   |               `-- d8tjBfK9QS3CIX8STgE_vsRLg5o=
|   |   |   |   |-- processDebugResources
|   |   |   |   `-- validateSigningDebug
|   |   |   |-- instant_run_merged_manifests
|   |   |   |   `-- debug
|   |   |   |       `-- processDebugManifest
|   |   |   |           `-- instant-run
|   |   |   |               `-- output.json
|   |   |   |-- javac
|   |   |   |   `-- debug
|   |   |   |       `-- compileDebugJavaWithJavac
|   |   |   |           `-- classes
|   |   |   |               |-- androidx
|   |   |   |               |   `-- versionedparcelable
|   |   |   |               |       `-- R.class
|   |   |   |               |-- com
|   |   |   |               |   |-- rnstruct
|   |   |   |               |       |-- BuildConfig.class
|   |   |   |               |       |-- MainActivity.class
|   |   |   |               |       |-- MainApplication$1.class
|   |   |   |               |       |-- MainApplication.class
|   |   |   |               |       |-- R$anim.class
|   |   |   |               |       |-- R$attr.class
|   |   |   |               |       |-- R$bool.class
|   |   |   |               |       |-- R$color.class
|   |   |   |               |       |-- R$dimen.class
|   |   |   |               |       |-- R$drawable.class
|   |   |   |               |       |-- R$id.class
|   |   |   |               |       |-- R$integer.class
|   |   |   |               |       |-- R$layout.class
|   |   |   |               |       |-- R$mipmap.class
|   |   |   |               |       |-- R$string.class
|   |   |   |               |       |-- R$style.class
|   |   |   |               |       |-- R$styleable.class
|   |   |   |               |       |-- R$xml.class
|   |   |   |               |       `-- R.class
|   |   |   |               |   `-- facebook
|   |   |   |               |       |-- drawee
|   |   |   |               |       |   |-- R$attr.class
|   |   |   |               |       |   |-- R$id.class
|   |   |   |               |       |   |-- R$styleable.class
|   |   |   |               |       |   |-- R.class
|   |   |   |               |       |   `-- backends
|   |   |   |               |       |       `-- pipeline
|   |   |   |               |       |           |-- R$attr.class
|   |   |   |               |       |           |-- R$id.class
|   |   |   |               |       |           |-- R$styleable.class
|   |   |   |               |       |           `-- R.class
|   |   |   |               |       |-- fbcore
|   |   |   |               |       |   `-- R.class
|   |   |   |               |       |-- imagepipeline
|   |   |   |               |       |   |-- R.class
|   |   |   |               |       |   `-- backends
|   |   |   |               |       |       `-- okhttp3
|   |   |   |               |       |           `-- R.class
|   |   |   |               |       |-- imagepipelinebase
|   |   |   |               |       |   `-- R.class
|   |   |   |               |       |-- react
|   |   |   |               |       |   |-- R$anim.class
|   |   |   |               |       |   |-- R$attr.class
|   |   |   |               |       |   |-- R$bool.class
|   |   |   |               |       |   |-- R$color.class
|   |   |   |               |       |   |-- R$dimen.class
|   |   |   |               |       |   |-- R$drawable.class
|   |   |   |               |       |   |-- R$id.class
|   |   |   |               |       |   |-- R$integer.class
|   |   |   |               |       |   |-- R$layout.class
|   |   |   |               |       |   |-- R$string.class
|   |   |   |               |       |   |-- R$style.class
|   |   |   |               |       |   |-- R$styleable.class
|   |   |   |               |       |   |-- R$xml.class
|   |   |   |               |       |   `-- R.class
|   |   |   |               |       `-- soloader
|   |   |   |               |           `-- R.class
|   |   |   |               `-- org
|   |   |   |                   `-- webkit
|   |   |   |                       `-- android_jsc
|   |   |   |                           `-- R.class
|   |   |   |-- jniLibs
|   |   |   |   `-- debug
|   |   |   |-- lint_jar
|   |   |   |   `-- global
|   |   |   |       `-- prepareLintJar
|   |   |   |-- merged_assets
|   |   |   |   `-- debug
|   |   |   |       `-- mergeDebugAssets
|   |   |   |           `-- out
|   |   |   |-- merged_manifests
|   |   |   |   `-- debug
|   |   |   |       `-- processDebugManifest
|   |   |   |           `-- merged
|   |   |   |               |-- AndroidManifest.xml
|   |   |   |               `-- output.json
|   |   |   |-- prebuild
|   |   |   |   `-- debug
|   |   |   |-- processed_res
|   |   |   |   `-- debug
|   |   |   |       `-- processDebugResources
|   |   |   |           `-- out
|   |   |   |               |-- output.json
|   |   |   |               `-- resources-debug.ap_
|   |   |   |-- res
|   |   |   |   |-- merged
|   |   |   |   |   `-- debug
|   |   |   |   |       |-- anim_abc_fade_in.xml.flat
|   |   |   |   |       |-- anim_abc_fade_out.xml.flat
|   |   |   |   |       |-- anim_abc_grow_fade_in_from_bottom.xml.flat
|   |   |   |   |       |-- anim_abc_popup_enter.xml.flat
|   |   |   |   |       |-- anim_abc_popup_exit.xml.flat
|   |   |   |   |       |-- anim_abc_shrink_fade_out_from_bottom.xml.flat
|   |   |   |   |       |-- anim_abc_slide_in_bottom.xml.flat
|   |   |   |   |       |-- anim_abc_slide_in_top.xml.flat
|   |   |   |   |       |-- anim_abc_slide_out_bottom.xml.flat
|   |   |   |   |       |-- anim_abc_slide_out_top.xml.flat
|   |   |   |   |       |-- anim_abc_tooltip_enter.xml.flat
|   |   |   |   |       |-- anim_abc_tooltip_exit.xml.flat
|   |   |   |   |       |-- anim_catalyst_fade_in.xml.flat
|   |   |   |   |       |-- anim_catalyst_fade_out.xml.flat
|   |   |   |   |       |-- anim_catalyst_push_up_in.xml.flat
|   |   |   |   |       |-- anim_catalyst_push_up_out.xml.flat
|   |   |   |   |       |-- anim_catalyst_slide_down.xml.flat
|   |   |   |   |       |-- anim_catalyst_slide_up.xml.flat
|   |   |   |   |       |-- color-v21_abc_btn_colored_borderless_text_material.xml.flat
|   |   |   |   |       |-- color-v23_abc_btn_colored_borderless_text_material.xml.flat
|   |   |   |   |       |-- color-v23_abc_btn_colored_text_material.xml.flat
|   |   |   |   |       |-- color-v23_abc_color_highlight_material.xml.flat
|   |   |   |   |       |-- color-v23_abc_tint_btn_checkable.xml.flat
|   |   |   |   |       |-- color-v23_abc_tint_default.xml.flat
|   |   |   |   |       |-- color-v23_abc_tint_edittext.xml.flat
|   |   |   |   |       |-- color-v23_abc_tint_seek_thumb.xml.flat
|   |   |   |   |       |-- color-v23_abc_tint_spinner.xml.flat
|   |   |   |   |       |-- color-v23_abc_tint_switch_track.xml.flat
|   |   |   |   |       |-- color_abc_background_cache_hint_selector_material_dark.xml.flat
|   |   |   |   |       |-- color_abc_background_cache_hint_selector_material_light.xml.flat
|   |   |   |   |       |-- color_abc_btn_colored_borderless_text_material.xml.flat
|   |   |   |   |       |-- color_abc_btn_colored_text_material.xml.flat
|   |   |   |   |       |-- color_abc_hint_foreground_material_dark.xml.flat
|   |   |   |   |       |-- color_abc_hint_foreground_material_light.xml.flat
|   |   |   |   |       |-- color_abc_primary_text_disable_only_material_dark.xml.flat
|   |   |   |   |       |-- color_abc_primary_text_disable_only_material_light.xml.flat
|   |   |   |   |       |-- color_abc_primary_text_material_dark.xml.flat
|   |   |   |   |       |-- color_abc_primary_text_material_light.xml.flat
|   |   |   |   |       |-- color_abc_search_url_text.xml.flat
|   |   |   |   |       |-- color_abc_secondary_text_material_dark.xml.flat
|   |   |   |   |       |-- color_abc_secondary_text_material_light.xml.flat
|   |   |   |   |       |-- color_abc_tint_btn_checkable.xml.flat
|   |   |   |   |       |-- color_abc_tint_default.xml.flat
|   |   |   |   |       |-- color_abc_tint_edittext.xml.flat
|   |   |   |   |       |-- color_abc_tint_seek_thumb.xml.flat
|   |   |   |   |       |-- color_abc_tint_spinner.xml.flat
|   |   |   |   |       |-- color_abc_tint_switch_track.xml.flat
|   |   |   |   |       |-- color_switch_thumb_material_dark.xml.flat
|   |   |   |   |       |-- color_switch_thumb_material_light.xml.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ab_share_pack_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_btn_switch_to_on_mtrl_00012.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_commit_search_api_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_menu_copy_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_menu_paste_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_menu_selectall_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_star_black_16dp.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_star_black_36dp.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_star_black_48dp.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_star_half_black_16dp.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_star_half_black_36dp.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_ic_star_half_black_48dp.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_list_divider_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_list_focused_holo.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_list_longpressed_holo.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_list_pressed_holo_dark.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_list_pressed_holo_light.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_list_selector_disabled_holo_dark.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_list_selector_disabled_holo_light.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_menu_hardkey_panel_mtrl_mult.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_popup_background_mtrl_mult.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_scrubber_control_off_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_scrubber_control_to_pressed_mtrl_005.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_scrubber_primary_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_scrubber_track_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_spinner_mtrl_am_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_tab_indicator_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_text_select_handle_left_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_text_select_handle_left_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_text_select_handle_middle_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_text_select_handle_middle_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_text_select_handle_right_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_text_select_handle_right_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_textfield_activated_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_textfield_default_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_textfield_search_activated_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_abc_textfield_search_default_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_notification_bg_low_normal.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_notification_bg_low_pressed.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_notification_bg_normal.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_notification_bg_normal_pressed.9.png.flat
|   |   |   |   |       |-- drawable-hdpi-v4_notify_panel_notification_icon_bg.png.flat
|   |   |   |   |       |-- drawable-ldrtl-hdpi-v17_abc_ic_menu_copy_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-ldrtl-hdpi-v17_abc_ic_menu_cut_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-ldrtl-hdpi-v17_abc_spinner_mtrl_am_alpha.9.png.flat
|   |   |   |   |       |-- drawable-ldrtl-mdpi-v17_abc_ic_menu_copy_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-ldrtl-mdpi-v17_abc_ic_menu_cut_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-ldrtl-mdpi-v17_abc_spinner_mtrl_am_alpha.9.png.flat
|   |   |   |   |       |-- drawable-ldrtl-xhdpi-v17_abc_ic_menu_copy_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-ldrtl-xhdpi-v17_abc_ic_menu_cut_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-ldrtl-xhdpi-v17_abc_spinner_mtrl_am_alpha.9.png.flat
|   |   |   |   |       |-- drawable-ldrtl-xxhdpi-v17_abc_ic_menu_copy_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-ldrtl-xxhdpi-v17_abc_ic_menu_cut_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-ldrtl-xxhdpi-v17_abc_spinner_mtrl_am_alpha.9.png.flat
|   |   |   |   |       |-- drawable-ldrtl-xxxhdpi-v17_abc_ic_menu_copy_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-ldrtl-xxxhdpi-v17_abc_ic_menu_cut_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-ldrtl-xxxhdpi-v17_abc_spinner_mtrl_am_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ab_share_pack_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_btn_switch_to_on_mtrl_00012.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_commit_search_api_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_menu_copy_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_menu_paste_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_menu_selectall_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_star_black_16dp.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_star_black_36dp.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_star_black_48dp.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_star_half_black_16dp.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_star_half_black_36dp.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_ic_star_half_black_48dp.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_list_divider_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_list_focused_holo.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_list_longpressed_holo.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_list_pressed_holo_dark.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_list_pressed_holo_light.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_list_selector_disabled_holo_dark.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_list_selector_disabled_holo_light.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_menu_hardkey_panel_mtrl_mult.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_popup_background_mtrl_mult.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_scrubber_control_off_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_scrubber_control_to_pressed_mtrl_005.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_scrubber_primary_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_scrubber_track_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_spinner_mtrl_am_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_tab_indicator_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_text_select_handle_left_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_text_select_handle_left_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_text_select_handle_middle_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_text_select_handle_middle_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_text_select_handle_right_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_text_select_handle_right_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_textfield_activated_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_textfield_default_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_textfield_search_activated_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_abc_textfield_search_default_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_notification_bg_low_normal.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_notification_bg_low_pressed.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_notification_bg_normal.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_notification_bg_normal_pressed.9.png.flat
|   |   |   |   |       |-- drawable-mdpi-v4_notify_panel_notification_icon_bg.png.flat
|   |   |   |   |       |-- drawable-v21_abc_action_bar_item_background_material.xml.flat
|   |   |   |   |       |-- drawable-v21_abc_btn_colored_material.xml.flat
|   |   |   |   |       |-- drawable-v21_abc_dialog_material_background.xml.flat
|   |   |   |   |       |-- drawable-v21_abc_edit_text_material.xml.flat
|   |   |   |   |       |-- drawable-v21_abc_list_divider_material.xml.flat
|   |   |   |   |       |-- drawable-v21_notification_action_background.xml.flat
|   |   |   |   |       |-- drawable-v23_abc_control_background_material.xml.flat
|   |   |   |   |       |-- drawable-watch-v20_abc_dialog_material_background.xml.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ab_share_pack_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_btn_switch_to_on_mtrl_00012.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_commit_search_api_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_menu_copy_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_menu_paste_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_menu_selectall_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_star_black_16dp.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_star_black_36dp.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_star_black_48dp.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_star_half_black_16dp.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_star_half_black_36dp.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_ic_star_half_black_48dp.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_list_divider_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_list_focused_holo.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_list_longpressed_holo.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_list_pressed_holo_dark.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_list_pressed_holo_light.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_list_selector_disabled_holo_dark.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_list_selector_disabled_holo_light.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_menu_hardkey_panel_mtrl_mult.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_popup_background_mtrl_mult.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_scrubber_control_off_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_scrubber_control_to_pressed_mtrl_005.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_scrubber_primary_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_scrubber_track_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_spinner_mtrl_am_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_tab_indicator_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_text_select_handle_left_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_text_select_handle_left_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_text_select_handle_middle_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_text_select_handle_middle_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_text_select_handle_right_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_text_select_handle_right_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_textfield_activated_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_textfield_default_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_textfield_search_activated_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_abc_textfield_search_default_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_notification_bg_low_normal.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_notification_bg_low_pressed.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_notification_bg_normal.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_notification_bg_normal_pressed.9.png.flat
|   |   |   |   |       |-- drawable-xhdpi-v4_notify_panel_notification_icon_bg.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ab_share_pack_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_btn_switch_to_on_mtrl_00012.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_commit_search_api_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_menu_copy_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_menu_paste_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_menu_selectall_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_star_black_16dp.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_star_black_36dp.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_star_black_48dp.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_star_half_black_16dp.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_star_half_black_36dp.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_ic_star_half_black_48dp.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_list_divider_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_list_focused_holo.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_list_longpressed_holo.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_list_pressed_holo_dark.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_list_pressed_holo_light.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_list_selector_disabled_holo_dark.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_list_selector_disabled_holo_light.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_menu_hardkey_panel_mtrl_mult.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_popup_background_mtrl_mult.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_scrubber_control_off_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_scrubber_control_to_pressed_mtrl_005.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_scrubber_primary_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_scrubber_track_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_spinner_mtrl_am_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_tab_indicator_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_text_select_handle_left_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_text_select_handle_left_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_text_select_handle_middle_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_text_select_handle_middle_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_text_select_handle_right_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_text_select_handle_right_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_textfield_activated_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_textfield_default_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_textfield_search_activated_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxhdpi-v4_abc_textfield_search_default_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_btn_switch_to_on_mtrl_00012.9.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_ic_menu_copy_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_ic_menu_paste_mtrl_am_alpha.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_ic_menu_selectall_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_ic_star_black_16dp.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_ic_star_black_36dp.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_ic_star_black_48dp.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_ic_star_half_black_16dp.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_ic_star_half_black_36dp.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_ic_star_half_black_48dp.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_scrubber_control_to_pressed_mtrl_005.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_spinner_mtrl_am_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_tab_indicator_mtrl_alpha.9.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_text_select_handle_left_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_text_select_handle_left_mtrl_light.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_text_select_handle_right_mtrl_dark.png.flat
|   |   |   |   |       |-- drawable-xxxhdpi-v4_abc_text_select_handle_right_mtrl_light.png.flat
|   |   |   |   |       |-- drawable_abc_btn_borderless_material.xml.flat
|   |   |   |   |       |-- drawable_abc_btn_check_material.xml.flat
|   |   |   |   |       |-- drawable_abc_btn_colored_material.xml.flat
|   |   |   |   |       |-- drawable_abc_btn_default_mtrl_shape.xml.flat
|   |   |   |   |       |-- drawable_abc_btn_radio_material.xml.flat
|   |   |   |   |       |-- drawable_abc_cab_background_internal_bg.xml.flat
|   |   |   |   |       |-- drawable_abc_cab_background_top_material.xml.flat
|   |   |   |   |       |-- drawable_abc_dialog_material_background.xml.flat
|   |   |   |   |       |-- drawable_abc_edit_text_material.xml.flat
|   |   |   |   |       |-- drawable_abc_ic_ab_back_material.xml.flat
|   |   |   |   |       |-- drawable_abc_ic_arrow_drop_right_black_24dp.xml.flat
|   |   |   |   |       |-- drawable_abc_ic_clear_material.xml.flat
|   |   |   |   |       |-- drawable_abc_ic_go_search_api_material.xml.flat
|   |   |   |   |       |-- drawable_abc_ic_menu_overflow_material.xml.flat
|   |   |   |   |       |-- drawable_abc_ic_search_api_material.xml.flat
|   |   |   |   |       |-- drawable_abc_ic_voice_search_api_material.xml.flat
|   |   |   |   |       |-- drawable_abc_item_background_holo_dark.xml.flat
|   |   |   |   |       |-- drawable_abc_item_background_holo_light.xml.flat
|   |   |   |   |       |-- drawable_abc_list_divider_material.xml.flat
|   |   |   |   |       |-- drawable_abc_list_selector_background_transition_holo_dark.xml.flat
|   |   |   |   |       |-- drawable_abc_list_selector_background_transition_holo_light.xml.flat
|   |   |   |   |       |-- drawable_abc_list_selector_holo_dark.xml.flat
|   |   |   |   |       |-- drawable_abc_list_selector_holo_light.xml.flat
|   |   |   |   |       |-- drawable_abc_ratingbar_indicator_material.xml.flat
|   |   |   |   |       |-- drawable_abc_ratingbar_material.xml.flat
|   |   |   |   |       |-- drawable_abc_ratingbar_small_material.xml.flat
|   |   |   |   |       |-- drawable_abc_seekbar_thumb_material.xml.flat
|   |   |   |   |       |-- drawable_abc_seekbar_tick_mark_material.xml.flat
|   |   |   |   |       |-- drawable_abc_seekbar_track_material.xml.flat
|   |   |   |   |       |-- drawable_abc_spinner_textfield_background_material.xml.flat
|   |   |   |   |       |-- drawable_abc_switch_thumb_material.xml.flat
|   |   |   |   |       |-- drawable_abc_tab_indicator_material.xml.flat
|   |   |   |   |       |-- drawable_abc_text_cursor_material.xml.flat
|   |   |   |   |       |-- drawable_abc_textfield_search_material.xml.flat
|   |   |   |   |       |-- drawable_abc_vector_test.xml.flat
|   |   |   |   |       |-- drawable_notification_bg.xml.flat
|   |   |   |   |       |-- drawable_notification_bg_low.xml.flat
|   |   |   |   |       |-- drawable_notification_icon_background.xml.flat
|   |   |   |   |       |-- drawable_notification_tile_bg.xml.flat
|   |   |   |   |       |-- drawable_redbox_top_border_background.xml.flat
|   |   |   |   |       |-- drawable_tooltip_frame_dark.xml.flat
|   |   |   |   |       |-- drawable_tooltip_frame_light.xml.flat
|   |   |   |   |       |-- layout-v16_notification_template_custom_big.xml.flat
|   |   |   |   |       |-- layout-v21_notification_action.xml.flat
|   |   |   |   |       |-- layout-v21_notification_action_tombstone.xml.flat
|   |   |   |   |       |-- layout-v21_notification_template_custom_big.xml.flat
|   |   |   |   |       |-- layout-v21_notification_template_icon_group.xml.flat
|   |   |   |   |       |-- layout-v26_abc_screen_toolbar.xml.flat
|   |   |   |   |       |-- layout-watch-v20_abc_alert_dialog_button_bar_material.xml.flat
|   |   |   |   |       |-- layout-watch-v20_abc_alert_dialog_title_material.xml.flat
|   |   |   |   |       |-- layout_abc_action_bar_title_item.xml.flat
|   |   |   |   |       |-- layout_abc_action_bar_up_container.xml.flat
|   |   |   |   |       |-- layout_abc_action_menu_item_layout.xml.flat
|   |   |   |   |       |-- layout_abc_action_menu_layout.xml.flat
|   |   |   |   |       |-- layout_abc_action_mode_bar.xml.flat
|   |   |   |   |       |-- layout_abc_action_mode_close_item_material.xml.flat
|   |   |   |   |       |-- layout_abc_activity_chooser_view.xml.flat
|   |   |   |   |       |-- layout_abc_activity_chooser_view_list_item.xml.flat
|   |   |   |   |       |-- layout_abc_alert_dialog_button_bar_material.xml.flat
|   |   |   |   |       |-- layout_abc_alert_dialog_material.xml.flat
|   |   |   |   |       |-- layout_abc_alert_dialog_title_material.xml.flat
|   |   |   |   |       |-- layout_abc_cascading_menu_item_layout.xml.flat
|   |   |   |   |       |-- layout_abc_dialog_title_material.xml.flat
|   |   |   |   |       |-- layout_abc_expanded_menu_layout.xml.flat
|   |   |   |   |       |-- layout_abc_list_menu_item_checkbox.xml.flat
|   |   |   |   |       |-- layout_abc_list_menu_item_icon.xml.flat
|   |   |   |   |       |-- layout_abc_list_menu_item_layout.xml.flat
|   |   |   |   |       |-- layout_abc_list_menu_item_radio.xml.flat
|   |   |   |   |       |-- layout_abc_popup_menu_header_item_layout.xml.flat
|   |   |   |   |       |-- layout_abc_popup_menu_item_layout.xml.flat
|   |   |   |   |       |-- layout_abc_screen_content_include.xml.flat
|   |   |   |   |       |-- layout_abc_screen_simple.xml.flat
|   |   |   |   |       |-- layout_abc_screen_simple_overlay_action_mode.xml.flat
|   |   |   |   |       |-- layout_abc_screen_toolbar.xml.flat
|   |   |   |   |       |-- layout_abc_search_dropdown_item_icons_2line.xml.flat
|   |   |   |   |       |-- layout_abc_search_view.xml.flat
|   |   |   |   |       |-- layout_abc_select_dialog_material.xml.flat
|   |   |   |   |       |-- layout_abc_tooltip.xml.flat
|   |   |   |   |       |-- layout_dev_loading_view.xml.flat
|   |   |   |   |       |-- layout_fps_view.xml.flat
|   |   |   |   |       |-- layout_notification_action.xml.flat
|   |   |   |   |       |-- layout_notification_action_tombstone.xml.flat
|   |   |   |   |       |-- layout_notification_template_icon_group.xml.flat
|   |   |   |   |       |-- layout_notification_template_part_chronometer.xml.flat
|   |   |   |   |       |-- layout_notification_template_part_time.xml.flat
|   |   |   |   |       |-- layout_redbox_item_frame.xml.flat
|   |   |   |   |       |-- layout_redbox_item_title.xml.flat
|   |   |   |   |       |-- layout_redbox_view.xml.flat
|   |   |   |   |       |-- layout_select_dialog_item_material.xml.flat
|   |   |   |   |       |-- layout_select_dialog_multichoice_material.xml.flat
|   |   |   |   |       |-- layout_select_dialog_singlechoice_material.xml.flat
|   |   |   |   |       |-- layout_support_simple_spinner_dropdown_item.xml.flat
|   |   |   |   |       |-- mipmap-hdpi_ic_launcher.png.flat
|   |   |   |   |       |-- mipmap-hdpi_ic_launcher_round.png.flat
|   |   |   |   |       |-- mipmap-mdpi_ic_launcher.png.flat
|   |   |   |   |       |-- mipmap-mdpi_ic_launcher_round.png.flat
|   |   |   |   |       |-- mipmap-xhdpi_ic_launcher.png.flat
|   |   |   |   |       |-- mipmap-xhdpi_ic_launcher_round.png.flat
|   |   |   |   |       |-- mipmap-xxhdpi_ic_launcher.png.flat
|   |   |   |   |       |-- mipmap-xxhdpi_ic_launcher_round.png.flat
|   |   |   |   |       |-- mipmap-xxxhdpi_ic_launcher.png.flat
|   |   |   |   |       |-- mipmap-xxxhdpi_ic_launcher_round.png.flat
|   |   |   |   |       |-- values-af_values-af.arsc.flat
|   |   |   |   |       |-- values-am_values-am.arsc.flat
|   |   |   |   |       |-- values-ar_values-ar.arsc.flat
|   |   |   |   |       |-- values-as_values-as.arsc.flat
|   |   |   |   |       |-- values-az_values-az.arsc.flat
|   |   |   |   |       |-- values-b+sr+Latn_values-b+sr+Latn.arsc.flat
|   |   |   |   |       |-- values-be_values-be.arsc.flat
|   |   |   |   |       |-- values-bg_values-bg.arsc.flat
|   |   |   |   |       |-- values-bn_values-bn.arsc.flat
|   |   |   |   |       |-- values-bs_values-bs.arsc.flat
|   |   |   |   |       |-- values-ca_values-ca.arsc.flat
|   |   |   |   |       |-- values-cs_values-cs.arsc.flat
|   |   |   |   |       |-- values-da_values-da.arsc.flat
|   |   |   |   |       |-- values-de_values-de.arsc.flat
|   |   |   |   |       |-- values-el_values-el.arsc.flat
|   |   |   |   |       |-- values-en-rAU_values-en-rAU.arsc.flat
|   |   |   |   |       |-- values-en-rCA_values-en-rCA.arsc.flat
|   |   |   |   |       |-- values-en-rGB_values-en-rGB.arsc.flat
|   |   |   |   |       |-- values-en-rIN_values-en-rIN.arsc.flat
|   |   |   |   |       |-- values-en-rXC_values-en-rXC.arsc.flat
|   |   |   |   |       |-- values-es-rUS_values-es-rUS.arsc.flat
|   |   |   |   |       |-- values-es_values-es.arsc.flat
|   |   |   |   |       |-- values-et_values-et.arsc.flat
|   |   |   |   |       |-- values-eu_values-eu.arsc.flat
|   |   |   |   |       |-- values-fa_values-fa.arsc.flat
|   |   |   |   |       |-- values-fi_values-fi.arsc.flat
|   |   |   |   |       |-- values-fr-rCA_values-fr-rCA.arsc.flat
|   |   |   |   |       |-- values-fr_values-fr.arsc.flat
|   |   |   |   |       |-- values-gl_values-gl.arsc.flat
|   |   |   |   |       |-- values-gu_values-gu.arsc.flat
|   |   |   |   |       |-- values-h720dp-v13_values-h720dp-v13.arsc.flat
|   |   |   |   |       |-- values-hdpi-v4_values-hdpi-v4.arsc.flat
|   |   |   |   |       |-- values-hi_values-hi.arsc.flat
|   |   |   |   |       |-- values-hr_values-hr.arsc.flat
|   |   |   |   |       |-- values-hu_values-hu.arsc.flat
|   |   |   |   |       |-- values-hy_values-hy.arsc.flat
|   |   |   |   |       |-- values-in_values-in.arsc.flat
|   |   |   |   |       |-- values-is_values-is.arsc.flat
|   |   |   |   |       |-- values-it_values-it.arsc.flat
|   |   |   |   |       |-- values-iw_values-iw.arsc.flat
|   |   |   |   |       |-- values-ja_values-ja.arsc.flat
|   |   |   |   |       |-- values-ka_values-ka.arsc.flat
|   |   |   |   |       |-- values-kk_values-kk.arsc.flat
|   |   |   |   |       |-- values-km_values-km.arsc.flat
|   |   |   |   |       |-- values-kn_values-kn.arsc.flat
|   |   |   |   |       |-- values-ko_values-ko.arsc.flat
|   |   |   |   |       |-- values-ky_values-ky.arsc.flat
|   |   |   |   |       |-- values-land_values-land.arsc.flat
|   |   |   |   |       |-- values-large-v4_values-large-v4.arsc.flat
|   |   |   |   |       |-- values-ldltr-v21_values-ldltr-v21.arsc.flat
|   |   |   |   |       |-- values-lo_values-lo.arsc.flat
|   |   |   |   |       |-- values-lt_values-lt.arsc.flat
|   |   |   |   |       |-- values-lv_values-lv.arsc.flat
|   |   |   |   |       |-- values-mk_values-mk.arsc.flat
|   |   |   |   |       |-- values-ml_values-ml.arsc.flat
|   |   |   |   |       |-- values-mn_values-mn.arsc.flat
|   |   |   |   |       |-- values-mr_values-mr.arsc.flat
|   |   |   |   |       |-- values-ms_values-ms.arsc.flat
|   |   |   |   |       |-- values-my_values-my.arsc.flat
|   |   |   |   |       |-- values-nb_values-nb.arsc.flat
|   |   |   |   |       |-- values-ne_values-ne.arsc.flat
|   |   |   |   |       |-- values-night-v8_values-night-v8.arsc.flat
|   |   |   |   |       |-- values-nl_values-nl.arsc.flat
|   |   |   |   |       |-- values-or_values-or.arsc.flat
|   |   |   |   |       |-- values-pa_values-pa.arsc.flat
|   |   |   |   |       |-- values-pl_values-pl.arsc.flat
|   |   |   |   |       |-- values-port_values-port.arsc.flat
|   |   |   |   |       |-- values-pt-rBR_values-pt-rBR.arsc.flat
|   |   |   |   |       |-- values-pt-rPT_values-pt-rPT.arsc.flat
|   |   |   |   |       |-- values-pt_values-pt.arsc.flat
|   |   |   |   |       |-- values-ro_values-ro.arsc.flat
|   |   |   |   |       |-- values-ru_values-ru.arsc.flat
|   |   |   |   |       |-- values-si_values-si.arsc.flat
|   |   |   |   |       |-- values-sk_values-sk.arsc.flat
|   |   |   |   |       |-- values-sl_values-sl.arsc.flat
|   |   |   |   |       |-- values-sq_values-sq.arsc.flat
|   |   |   |   |       |-- values-sr_values-sr.arsc.flat
|   |   |   |   |       |-- values-sv_values-sv.arsc.flat
|   |   |   |   |       |-- values-sw600dp-v13_values-sw600dp-v13.arsc.flat
|   |   |   |   |       |-- values-sw_values-sw.arsc.flat
|   |   |   |   |       |-- values-ta_values-ta.arsc.flat
|   |   |   |   |       |-- values-te_values-te.arsc.flat
|   |   |   |   |       |-- values-th_values-th.arsc.flat
|   |   |   |   |       |-- values-tl_values-tl.arsc.flat
|   |   |   |   |       |-- values-tr_values-tr.arsc.flat
|   |   |   |   |       |-- values-uk_values-uk.arsc.flat
|   |   |   |   |       |-- values-ur_values-ur.arsc.flat
|   |   |   |   |       |-- values-uz_values-uz.arsc.flat
|   |   |   |   |       |-- values-v16_values-v16.arsc.flat
|   |   |   |   |       |-- values-v17_values-v17.arsc.flat
|   |   |   |   |       |-- values-v18_values-v18.arsc.flat
|   |   |   |   |       |-- values-v21_values-v21.arsc.flat
|   |   |   |   |       |-- values-v22_values-v22.arsc.flat
|   |   |   |   |       |-- values-v23_values-v23.arsc.flat
|   |   |   |   |       |-- values-v24_values-v24.arsc.flat
|   |   |   |   |       |-- values-v25_values-v25.arsc.flat
|   |   |   |   |       |-- values-v26_values-v26.arsc.flat
|   |   |   |   |       |-- values-v28_values-v28.arsc.flat
|   |   |   |   |       |-- values-vi_values-vi.arsc.flat
|   |   |   |   |       |-- values-watch-v20_values-watch-v20.arsc.flat
|   |   |   |   |       |-- values-watch-v21_values-watch-v21.arsc.flat
|   |   |   |   |       |-- values-xlarge-v4_values-xlarge-v4.arsc.flat
|   |   |   |   |       |-- values-zh-rCN_values-zh-rCN.arsc.flat
|   |   |   |   |       |-- values-zh-rHK_values-zh-rHK.arsc.flat
|   |   |   |   |       |-- values-zh-rTW_values-zh-rTW.arsc.flat
|   |   |   |   |       |-- values-zu_values-zu.arsc.flat
|   |   |   |   |       |-- values_values.arsc.flat
|   |   |   |   |       |-- xml_network_security_config.xml.flat
|   |   |   |   |       `-- xml_preferences.xml.flat
|   |   |   |   `-- symbol-table-with-package
|   |   |   |       `-- debug
|   |   |   |           `-- package-aware-r.txt
|   |   |   |-- rs
|   |   |   |   `-- debug
|   |   |   |       |-- lib
|   |   |   |       `-- obj
|   |   |   |-- shader_assets
|   |   |   |   `-- debug
|   |   |   |       `-- compileDebugShaders
|   |   |   |           `-- out
|   |   |   |-- shaders
|   |   |   |   `-- debug
|   |   |   |-- split_list
|   |   |   |   `-- debug
|   |   |   |       `-- splitsDiscoveryTaskDebug
|   |   |   |           `-- split-list.gson
|   |   |   |-- symbols
|   |   |   |   `-- debug
|   |   |   |       `-- R.txt
|   |   |   `-- transforms
|   |   |       |-- dexBuilder
|   |   |       |   `-- debug
|   |   |       |       |-- 0.jar
|   |   |       |       |-- 1.jar
|   |   |       |       |-- 10.jar
|   |   |       |       |-- 11.jar
|   |   |       |       |-- 12.jar
|   |   |       |       |-- 13.jar
|   |   |       |       |-- 14.jar
|   |   |       |       |-- 15.jar
|   |   |       |       |-- 16.jar
|   |   |       |       |-- 17.jar
|   |   |       |       |-- 18.jar
|   |   |       |       |-- 19.jar
|   |   |       |       |-- 2.jar
|   |   |       |       |-- 20.jar
|   |   |       |       |-- 21.jar
|   |   |       |       |-- 22.jar
|   |   |       |       |-- 23.jar
|   |   |       |       |-- 24.jar
|   |   |       |       |-- 25.jar
|   |   |       |       |-- 26.jar
|   |   |       |       |-- 27.jar
|   |   |       |       |-- 28.jar
|   |   |       |       |-- 29.jar
|   |   |       |       |-- 3.jar
|   |   |       |       |-- 30.jar
|   |   |       |       |-- 31.jar
|   |   |       |       |-- 32.jar
|   |   |       |       |-- 33.jar
|   |   |       |       |-- 34.jar
|   |   |       |       |-- 35.jar
|   |   |       |       |-- 36.jar
|   |   |       |       |-- 37.jar
|   |   |       |       |-- 38.jar
|   |   |       |       |-- 39.jar
|   |   |       |       |-- 4.jar
|   |   |       |       |-- 40.jar
|   |   |       |       |-- 41.jar
|   |   |       |       |-- 42.jar
|   |   |       |       |-- 43.jar
|   |   |       |       |-- 44.jar
|   |   |       |       |-- 45.jar
|   |   |       |       |-- 46.jar
|   |   |       |       |-- 47.jar
|   |   |       |       |-- 48.jar
|   |   |       |       |-- 49
|   |   |       |       |   |-- androidx
|   |   |       |       |   |   `-- versionedparcelable
|   |   |       |       |   |       `-- R.dex
|   |   |       |       |   |-- com
|   |   |       |       |   |   |-- facebook
|   |   |       |       |   |   |   |-- drawee
|   |   |       |       |   |   |   |   |-- R$attr.dex
|   |   |       |       |   |   |   |   |-- R$id.dex
|   |   |       |       |   |   |   |   |-- R$styleable.dex
|   |   |       |       |   |   |   |   |-- R.dex
|   |   |       |       |   |   |   |   `-- backends
|   |   |       |       |   |   |   |       `-- pipeline
|   |   |       |       |   |   |   |           |-- R$attr.dex
|   |   |       |       |   |   |   |           |-- R$id.dex
|   |   |       |       |   |   |   |           |-- R$styleable.dex
|   |   |       |       |   |   |   |           `-- R.dex
|   |   |       |       |   |   |   |-- fbcore
|   |   |       |       |   |   |   |   `-- R.dex
|   |   |       |       |   |   |   |-- imagepipeline
|   |   |       |       |   |   |   |   |-- R.dex
|   |   |       |       |   |   |   |   `-- backends
|   |   |       |       |   |   |   |       `-- okhttp3
|   |   |       |       |   |   |   |           `-- R.dex
|   |   |       |       |   |   |   |-- imagepipelinebase
|   |   |       |       |   |   |   |   `-- R.dex
|   |   |       |       |   |   |   |-- react
|   |   |       |       |   |   |   |   |-- R$anim.dex
|   |   |       |       |   |   |   |   |-- R$attr.dex
|   |   |       |       |   |   |   |   |-- R$bool.dex
|   |   |       |       |   |   |   |   |-- R$color.dex
|   |   |       |       |   |   |   |   |-- R$dimen.dex
|   |   |       |       |   |   |   |   |-- R$drawable.dex
|   |   |       |       |   |   |   |   |-- R$id.dex
|   |   |       |       |   |   |   |   |-- R$integer.dex
|   |   |       |       |   |   |   |   |-- R$layout.dex
|   |   |       |       |   |   |   |   |-- R$string.dex
|   |   |       |       |   |   |   |   |-- R$style.dex
|   |   |       |       |   |   |   |   |-- R$styleable.dex
|   |   |       |       |   |   |   |   |-- R$xml.dex
|   |   |       |       |   |   |   |   `-- R.dex
|   |   |       |       |   |   |   `-- soloader
|   |   |       |       |   |   |       `-- R.dex
|   |   |       |       |   |   `-- rnstruct
|   |   |       |       |   |       |-- BuildConfig.dex
|   |   |       |       |   |       |-- MainActivity.dex
|   |   |       |       |   |       |-- MainApplication$1.dex
|   |   |       |       |   |       |-- MainApplication.dex
|   |   |       |       |   |       |-- R$anim.dex
|   |   |       |       |   |       |-- R$attr.dex
|   |   |       |       |   |       |-- R$bool.dex
|   |   |       |       |   |       |-- R$color.dex
|   |   |       |       |   |       |-- R$dimen.dex
|   |   |       |       |   |       |-- R$drawable.dex
|   |   |       |       |   |       |-- R$id.dex
|   |   |       |       |   |       |-- R$integer.dex
|   |   |       |       |   |       |-- R$layout.dex
|   |   |       |       |   |       |-- R$mipmap.dex
|   |   |       |       |   |       |-- R$string.dex
|   |   |       |       |   |       |-- R$style.dex
|   |   |       |       |   |       |-- R$styleable.dex
|   |   |       |       |   |       |-- R$xml.dex
|   |   |       |       |   |       `-- R.dex
|   |   |       |       |   `-- org
|   |   |       |       |       `-- webkit
|   |   |       |       |           `-- android_jsc
|   |   |       |       |               `-- R.dex
|   |   |       |       |-- 5.jar
|   |   |       |       |-- 6.jar
|   |   |       |       |-- 7.jar
|   |   |       |       |-- 8.jar
|   |   |       |       |-- 9.jar
|   |   |       |       `-- __content__.json
|   |   |       |-- dexMerger
|   |   |       |   `-- debug
|   |   |       |       |-- 0
|   |   |       |       |   `-- classes.dex
|   |   |       |       `-- __content__.json
|   |   |       |-- externalLibsDexMerger
|   |   |       |   `-- debug
|   |   |       |       |-- 0
|   |   |       |       |   `-- classes.dex
|   |   |       |       `-- __content__.json
|   |   |       |-- mergeJavaRes
|   |   |       |   `-- debug
|   |   |       |       |-- 0.jar
|   |   |       |       `-- __content__.json
|   |   |       `-- mergeJniLibs
|   |   |           `-- debug
|   |   |               |-- 0
|   |   |               |   `-- lib
|   |   |               |       |-- arm64-v8a
|   |   |               |       |   |-- libfb.so
|   |   |               |       |   |-- libfolly_json.so
|   |   |               |       |   |-- libglog.so
|   |   |               |       |   |-- libglog_init.so
|   |   |               |       |   |-- libgnustl_shared.so
|   |   |               |       |   |-- libicu_common.so
|   |   |               |       |   |-- libimagepipeline.so
|   |   |               |       |   |-- libjsc.so
|   |   |               |       |   |-- libjscexecutor.so
|   |   |               |       |   |-- libjsinspector.so
|   |   |               |       |   |-- libreactnativejni.so
|   |   |               |       |   `-- libyoga.so
|   |   |               |       |-- armeabi
|   |   |               |       |   `-- libicu_common.so
|   |   |               |       |-- armeabi-v7a
|   |   |               |       |   |-- libfb.so
|   |   |               |       |   |-- libfolly_json.so
|   |   |               |       |   |-- libglog.so
|   |   |               |       |   |-- libglog_init.so
|   |   |               |       |   |-- libgnustl_shared.so
|   |   |               |       |   |-- libicu_common.so
|   |   |               |       |   |-- libimagepipeline.so
|   |   |               |       |   |-- libjsc.so
|   |   |               |       |   |-- libjscexecutor.so
|   |   |               |       |   |-- libjsinspector.so
|   |   |               |       |   |-- libreactnativejni.so
|   |   |               |       |   `-- libyoga.so
|   |   |               |       |-- x86
|   |   |               |       |   |-- libfb.so
|   |   |               |       |   |-- libfolly_json.so
|   |   |               |       |   |-- libglog.so
|   |   |               |       |   |-- libglog_init.so
|   |   |               |       |   |-- libgnustl_shared.so
|   |   |               |       |   |-- libicu_common.so
|   |   |               |       |   |-- libimagepipeline.so
|   |   |               |       |   |-- libjsc.so
|   |   |               |       |   |-- libjscexecutor.so
|   |   |               |       |   |-- libjsinspector.so
|   |   |               |       |   |-- libreactnativejni.so
|   |   |               |       |   `-- libyoga.so
|   |   |               |       `-- x86_64
|   |   |               |           |-- libfb.so
|   |   |               |           |-- libfolly_json.so
|   |   |               |           |-- libglog.so
|   |   |               |           |-- libglog_init.so
|   |   |               |           |-- libgnustl_shared.so
|   |   |               |           |-- libicu_common.so
|   |   |               |           |-- libimagepipeline.so
|   |   |               |           |-- libjsc.so
|   |   |               |           |-- libjscexecutor.so
|   |   |               |           |-- libjsinspector.so
|   |   |               |           |-- libreactnativejni.so
|   |   |               |           `-- libyoga.so
|   |   |               `-- __content__.json
|   |   |-- outputs
|   |   |   |-- apk
|   |   |   |   `-- debug
|   |   |   |       |-- app-debug.apk
|   |   |   |       `-- output.json
|   |   |   `-- logs
|   |   |       `-- manifest-merger-debug-report.txt
|   |   `-- tmp
|   |       `-- compileDebugJavaWithJavac
|   |-- build.gradle
|   |-- build_defs.bzl
|   |-- proguard-rules.pro
|   `-- src
|       `-- main
|           |-- AndroidManifest.xml
|           |-- java
|           |   `-- com
|           |       `-- rnstruct
|           |           |-- MainActivity.java
|           |           `-- MainApplication.java
|           `-- res
|               |-- mipmap-hdpi
|               |   |-- ic_launcher.png
|               |   `-- ic_launcher_round.png
|               |-- mipmap-mdpi
|               |   |-- ic_launcher.png
|               |   `-- ic_launcher_round.png
|               |-- mipmap-xhdpi
|               |   |-- ic_launcher.png
|               |   `-- ic_launcher_round.png
|               |-- mipmap-xxhdpi
|               |   |-- ic_launcher.png
|               |   `-- ic_launcher_round.png
|               |-- mipmap-xxxhdpi
|               |   |-- ic_launcher.png
|               |   `-- ic_launcher_round.png
|               `-- values
|                   |-- strings.xml
|                   `-- styles.xml
|-- build.gradle
|-- gradle
|   `-- wrapper
|       |-- gradle-wrapper.jar
|       `-- gradle-wrapper.properties
|-- gradle.properties
|-- gradlew
|-- gradlew.bat
|-- keystores
|   |-- BUCK
|   `-- debug.keystore.properties
`-- settings.gradle

312 directories, 1087 files
